ASCII fonts
From https://patorjk.com/software/taag

Colossal

  888888                                               888    888                          d8b          
    "88b                                               888    888                          Y8P          
     888                                               888    888                                       
     888  8888b.  88888b.d88b.   .d88b.  .d8888b       8888888888  8888b.  888d888 888d888 888 .d8888b  
     888     "88b 888 "888 "88b d8P  Y8b 88K           888    888     "88b 888P"   888P"   888 88K      0
     888 .d888888 888  888  888 88888888 "Y8888b.      888    888 .d888888 888     888     888 "Y8888b. 
     88P 888  888 888  888  888 Y8b.          X88      888    888 888  888 888     888     888      X88 
     888 "Y888888 888  888  888  "Y8888   88888P'      888    888 "Y888888 888     888     888  88888P' 
   .d88P                                                                                                
 .d88P"                                                                                                 
888P"                                                                                                   


4Max

 88888    db    8b    d8 888888 .dP"Y8     88  88    db    88""Yb 88""Yb 88 .dP"Y8 
    88   dPYb   88b  d88 88__   `Ybo."     88  88   dPYb   88__dP 88__dP 88 `Ybo." 
o.  88  dP__Yb  88YbdP88 88""   o.`Y8b     888888  dP__Yb  88"Yb  88"Yb  88 o.`Y8b 
"bodP' dP""""Yb 88 YY 88 888888 8bodP'     88  88 dP""""Yb 88  Yb 88  Yb 88 8bodP' 


Nancyj
       dP                                          dP     dP                             oo          
       88                                          88     88                                         
       88 .d8888b. 88d8b.d8b. .d8888b. .d8888b.    88aaaaa88a .d8888b. 88d888b. 88d888b. dP .d8888b. 
       88 88'  `88 88'`88'`88 88ooood8 Y8ooooo.    88     88  88'  `88 88'  `88 88'  `88 88 Y8ooooo. 
88.  .d8P 88.  .88 88  88  88 88.  ...       88    88     88  88.  .88 88       88       88       88 
 `Y8888'  `88888P8 dP  dP  dP `88888P' `88888P'    dP     dP  `88888P8 dP       dP       dP `88888P' 
                                                                                                     
                                                                                                     
Doom
   ___                             _   _                 _     
  |_  |                           | | | |               (_)    
    | | __ _ _ __ ___   ___  ___  | |_| | __ _ _ __ _ __ _ ___ 
    | |/ _` | '_ ` _ \ / _ \/ __| |  _  |/ _` | '__| '__| / __|
/\__/ / (_| | | | | | |  __/\__ \ | | | | (_| | |  | |  | \__ \
\____/ \__,_|_| |_| |_|\___||___/ \_| |_/\__,_|_|  |_|  |_|___/
                                                               
                                                               

Ogre

   __                                                    _     
   \ \  __ _ _ __ ___   ___  ___    /\  /\__ _ _ __ _ __(_)___ 
    \ \/ _` | '_ ` _ \ / _ \/ __|  / /_/ / _` | '__| '__| / __|
 /\_/ / (_| | | | | | |  __/\__ \ / __  / (_| | |  | |  | \__ \
 \___/ \__,_|_| |_| |_|\___||___/ \/ /_/ \__,_|_|  |_|  |_|___/
                                                               

Small

     _                     _  _              _    
  _ | |__ _ _ __  ___ ___ | || |__ _ _ _ _ _(_)___
 | || / _` | '  \/ -_|_-< | __ / _` | '_| '_| (_-<
  \__/\__,_|_|_|_\___/__/ |_||_\__,_|_| |_| |_/__/
                                                  

Standard
      _                             _   _                 _     
     | | __ _ _ __ ___   ___  ___  | | | | __ _ _ __ _ __(_)___ 
  _  | |/ _` | '_ ` _ \ / _ \/ __| | |_| |/ _` | '__| '__| / __|
 | |_| | (_| | | | | | |  __/\__ \ |  _  | (_| | |  | |  | \__ \
  \___/ \__,_|_| |_| |_|\___||___/ |_| |_|\__,_|_|  |_|  |_|___/
                                                                

Ansi Regular
     ██  █████  ███    ███ ███████ ███████     ██   ██  █████  ██████  ██████  ██ ███████ 
     ██ ██   ██ ████  ████ ██      ██          ██   ██ ██   ██ ██   ██ ██   ██ ██ ██      
     ██ ███████ ██ ████ ██ █████   ███████     ███████ ███████ ██████  ██████  ██ ███████ 
██   ██ ██   ██ ██  ██  ██ ██           ██     ██   ██ ██   ██ ██   ██ ██   ██ ██      ██ 
 █████  ██   ██ ██      ██ ███████ ███████     ██   ██ ██   ██ ██   ██ ██   ██ ██ ███████ 
                                                                                          

Classy
                                                                        
   ▄▄▄▄▄▄                             ▄▄▄  ▄▄▄                          
  █▀ ██                              █▀██  ██                           
     ██       ▄                        ██  ██         ▄    ▄    ▀▀      
     ██ ▄▀▀█▄ ███▄███▄ ▄█▀█▄ ▄██▀█     ██████   ▄▀▀█▄ ████▄████▄██ ▄██▀█
     ██ ▄█▀██ ██ ██ ██ ██▄█▀ ▀███▄     ██  ██   ▄█▀██ ██   ██   ██ ▀███▄
     ██▄▀█▄██▄██ ██ ▀█▄▀█▄▄▄█▄▄██▀   ▀██▀  ▀██▄▄▀█▄██▄█▀  ▄█▀  ▄███▄▄██▀
 ▄   ██                                                                 
 ▀████▀                                                                 


Coder Mini
                                                                            
     ▄▄▄                              ▄▄▄   ▄▄▄                             
     ███                              ███   ███                   ▀▀        
     ███  ▀▀█▄ ███▄███▄ ▄█▀█▄ ▄█▀▀▀   █████████  ▀▀█▄ ████▄ ████▄ ██  ▄█▀▀▀ 
▄▄▄  ███ ▄█▀██ ██ ██ ██ ██▄█▀ ▀███▄   ███▀▀▀███ ▄█▀██ ██ ▀▀ ██ ▀▀ ██  ▀███▄ 
 ▀████▀  ▀█▄██ ██ ██ ██ ▀█▄▄▄ ▄▄▄█▀   ███   ███ ▀█▄██ ██    ██    ██▄ ▄▄▄█▀ 
                                                                            
                                                                            
Basic
   d88b  .d8b.  .88b  d88. d88888b .d8888.      db   db  .d8b.  d8888b. d8888b. d888888b .d8888. 
   `8P' d8' `8b 88'YbdP`88 88'     88'  YP      88   88 d8' `8b 88  `8D 88  `8D   `88'   88'  YP 
    88  88ooo88 88  88  88 88ooooo `8bo.        88ooo88 88ooo88 88oobY' 88oobY'    88    `8bo.   
    88  88~~~88 88  88  88 88~~~~~   `Y8b.      88~~~88 88~~~88 88`8b   88`8b      88      `Y8b. 
db. 88  88   88 88  88  88 88.     db   8D      88   88 88   88 88 `88. 88 `88.   .88.   db   8D 
Y8888P  YP   YP YP  YP  YP Y88888P `8888Y'      YP   YP YP   YP 88   YD 88   YD Y888888P `8888Y' 
                                                                                                 
KBan
   '||'                                      '||'  '||'                          ||         
    ||   ....   .. .. ..     ....   ....      ||    ||   ....   ... ..  ... ..  ...   ....  
    ||  '' .||   || || ||  .|...|| ||. '      ||''''||  '' .||   ||' ''  ||' ''  ||  ||. '  
    ||  .|' ||   || || ||  ||      . '|..     ||    ||  .|' ||   ||      ||      ||  . '|.. 
|| .|'  '|..'|' .|| || ||.  '|...' |'..|'    .||.  .||. '|..'|' .||.    .||.    .||. |'..|' 
 '''                                                                                        


O8

  ooooo                                                      ooooo ooooo                                  o88               
   888   ooooooo   oo ooo oooo   ooooooooo8  oooooooo8        888   888   ooooooo   oo oooooo  oo oooooo  oooo   oooooooo8  
   888   ooooo888   888 888 888 888oooooo8  888ooooooo        888ooo888   ooooo888   888    888 888    888 888  888ooooooo  
   888 888    888   888 888 888 888                 888       888   888 888    888   888        888        888          888 
   888  88ooo88 8o o888o888o888o  88oooo888 88oooooo88       o888o o888o 88ooo88 8o o888o      o888o      o888o 88oooooo88  
8o888                                                                                                                       